<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOfTheGenerals.BoardStateMessage" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAEAAAAAMQAIAAAAABAEQAAAAAAIAAABAQ=</HashCode>
      <FileName>Messages\BoardStateMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameOfTheGenerals.MovePieceAckMessage" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Messages\MovePieceAckMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfTheGenerals.MovePieceMessage" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAEAAACAAAAACEQAAAAAACBAGQAACAAAAAAACAA=</HashCode>
      <FileName>Messages\MovePieceMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GameOfTheGenerals.AckMessage" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAABEAAIAQAACBAEQAEAAAAIAAABAQ=</HashCode>
      <FileName>Messages\AckMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameOfTheGenerals.BoardSyncer">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>BoardSyncer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfTheGenerals.ClientListener" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAACAAAAAAAAAAAAAAAAQAAAQAACIAAAAIA=</HashCode>
      <FileName>ClientListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameOfTheGenerals.ISocket" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQCEAAAAIABAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ISocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>